.app-container {
  max-width: 1400px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: fixed;
  inset: 0;
  z-index: 99;
  padding: 20px;
  width: 100%;
  height: 80px;
  background-color: var(--almost-dark);
}

.logo {
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
  color: var(--light);
  font-size: 24px;
}

.logo .svg-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 32px;
}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 5px;
  color: var(--dark);
  border-radius: 16px;
  font-size: 18px;
}
.navigation button {
  padding: 8px 16px;
  height: 44px;
  color: var(--light);
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s linear;
}
.navigation .add-btn {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: var(--light);
  color: var(--dark);
}

/* main content */
.main {
  margin-top: 80px;
}
.section {
  padding: 20px;
  width: 100%;
  min-height: 80vh;
  background-color: var(--dark);
}

/* home section ================================ */
.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.home-section h1 {
  font-size: 32px;
  color: var(--light);
}
.home-cards {
  display: flex;
  gap: 10px;
  max-width: 900px;
}
.home-cards .card {
  flex-grow: 1;
  padding: 20px;
  background-color: var(--almost-dark);
  border: 1px solid;
  border-radius: 16px;
}
.home-cards .card .card-title {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--light);
  font-size: 19px;
}
.home-cards .card .card-title .hgi {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 8px;
}
.home-cards .card .card-desc {
  color: var(--gray);
  margin-top: 10px;
}

/* add note section ================================ */
.add-section {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.add-section .div-status {
  position: absolute;
  top: 10px;
  left: 0px;
  z-index: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  background-color: var(--almost-dark);
  opacity: 0;
  overflow: hidden;
  visibility: hidden;
  transition: 0.3s linear;
}
.add-section .div-status::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  background-color: var(--light);
  transition: 1.5s linear;
}
.add-section .div-status.show-div-status {
  left: 20px;
  opacity: 1;
  visibility: visible;
}
.add-section .div-status.show-div-status::before {
  width: 0%;
}

.add-section .form {
  position: relative;
  width: 500px;
  padding: 20px;
  background-color: var(--almost-dark);
  color: var(--light);
  border-radius: 20px;
}
.add-section .form-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}
.form-inputs .input {
  flex-grow: 1;
  height: 48px;
  padding: 8px 16px;
  color: var(--light);
  background-color: var(--dark);
  border-radius: 10px;
  transition: 0.3s linear;
  font-size: 18px;
}
.form-inputs .textarea {
  width: 100%;
  height: 150px;
}
.form-inputs .input:focus {
  border-color: var(--light);
}
.add-section .form-inputs .input::placeholder {
  color: var(--light);
  transition: 0.3s linear;
}
.form-inputs .input:focus::placeholder {
  color: inherit;
}
.form-inputs .add-btn {
  background-color: var(--light);
  color: var(--dark);
  cursor: pointer;
}

/* notes section ================================= */
.notes-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--light);
}
.notes-cards {
  display: flex;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 20px;
  width: 900px;
}
.note-card {
  flex-wrap: 1;
  width: 300px;
  min-height: 200px;
  padding: 20px;
  background-color: var(--almost-dark);
  border-radius: 20px;
  border: 1px solid transparent;
  transition: 0.3s linear;
}
.note-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.note-bar-left .title {
  font-size: 19px;
}
.note-bar-left .category {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 4px;
  color: var(--gray);
  font-size: 14px;
}
.note-bar-right button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: var(--light);
  color: var(--dark);
  border-radius: 10px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s linear;
}
.note-text {
  margin-top: 20px;
  line-height: 1.6;
  color: var(--gray);
  border-left: 2px solid var(--gray);
  padding-left: 20px;
  transition: 0.3s linear;
}
.note-card:hover {
  border-color: var(--light);
}
.note-card:hover .note-bar-right button {
  opacity: 1;
  visibility: visible;
}
.note-card:hover .note-text {
  color: var(--light);
}
.section {
  display: none;
  transition: 0.3s linear;
}
.section.active-section {
  display: flex;
}

.menu-btn {
  display: none;
}

/* responsive */

@media (max-width: 768px) {
  .menu-btn {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .menu-btn span {
    position: absolute;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: var(--light);
    border-radius: 5px;
    transition: 0.3s linear;
  }
  .menu-btn span:nth-child(1) {
    transform: translateY(-5px);
  }
  .menu-btn span:nth-child(2) {
    width: 50%;
    transform: translateY(5px);
  }

  .navigation {
    position: fixed;
    top: 0;
    left: 0;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--almost-dark);
    border-radius: 0;
    transition: 0.3s linear;
    opacity: 0;
    visibility: hidden;
  }
  .header.open-menu .menu-btn span {
    transform: translateY(0px);
  }
  .header.open-menu .menu-btn span:nth-child(1) {
    transform: rotate(40deg);
  }
  .header.open-menu .menu-btn span:nth-child(2) {
    width: 100%;
    transform: rotate(-40deg);
  }
  .header.open-menu .navigation {
    opacity: 1;
    visibility: visible;
  }
  .home-cards {
    flex-direction: column;
  }
  .home-cards .card {
    min-height: 150px;
  }
  .note-card {
    width: 100%;
  }
}
